# redis-test

./: README.md  pom.xml
src/main/java/com/example/demo/: RedisCacheConfiguration.java  RedisConfiguration.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/redisconfig/: RedisCacheConfiguration.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: UserDaoMapper.xml  application.properties  application.yml  banner.txt
src/main/resources/templates/: test.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
