####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#####################    ################################################t   #######################
####################      ##############################################:     W#####################
###################       ##############################################       #####################
###################       ##################..........##################       #####################
###################       ##############W................###############       #####################
################          #############....................#############          ##################
###############          ############K:.....................;############          #################
###############           G#########:.........................##########           #################
###############            t######W,...#:..................:...########            #################
###############             .#####:..:#:.W.................#:...######             #################
###############G     :       .###:..:#..,#.:#...........#:..#...:###W              #################
#################   ##:        ##...#W..#.:#............,#..i#...K#D        ##    ##################
#######################,       #....:..#,.f:.............#...#....#        #########################
########################E      #...................................       ##########################
#########################:    #KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK#     ###########################
##########################,   #DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#    ############################
###########################E  EDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   #############################
##############################DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD# ##############################
##############################DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD################################
##############################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW################################
#####################........................................................:######################
####################..........................................................K#####################
####################E........................................................:######################
####################################################################################################
##############################                                      ################################
##############################         #####          #####         ################################
###############################       #######G      .#######        ################################
###############################      #########      #########      #################################
###############################      #########,     #########      #################################
################################     ##########    E#########j    ##################################
################################     ##########    :#########     ##################################
#################################    #########      #########    ###################################
##################################   i########      #########   K###################################
##################################L   D######       .#######   .####################################
###################################i    K##            ###     #####################################
#####################################          ####          ;######################################
######################################         ####         W#######################################
#######################################E                  .#########################################
#####################################j# ##              ##;#########################################
#######################################   ###        ##W:  # #######################################
###################################K #     # ,######D      ## ######################################
##################################f  #     #     #    W     #  #####################################
#################################    ##          #    #   ###   ####################################
################################;    #  ###      #    # ##  #    ###################################
###############################,    #     #####  #.####,    #     ##################################
##############################      #.    #      #    W      :     #################################
#############################       ##E   #      #         D#K      ################################
######################i   E#        #  #D #      #     f :#  #       W#E   #########################
#####################              ##    ##      #    ###    #K       j     G#######################
#####################             ###      f##########G      ##D             #######################
#####################            ####                       ####L            #######################
#####################           ######                      #####W           #######################
#####################          :######                     E######          :#######################
######################          #######                    ######i          ########################
#########################        #######                  #######       ############################
#########################        ########                ########       ############################
##########################      ##########             ;#########:      ############################
##########################      ############.        W############     #############################
############################  ###################################### .##############################
####################################################################################################
####################################################################################################